# ihm-Salesforce-Lightning-Automation

SFDC/: .classpath  pom.xml
SFDC/src/main/java/Pages/: AccountsPage.java  BasePage.java  ContactsPage.java  HomePage1.java  LeadsPathPage.java  Leads_add_task_page.java  LoginPage.java  National_accounts_page.java  New_Opportunity_Edit_Page.java  New_Opportunity_Page.java  salesforce_contacts_page.java
SFDC/src/main/java/Runners/: RunSalesforceApp.java
SFDC/src/main/java/Sfdc_Automation/SFDC/: App.java
SFDC/src/main/java/dataSource/: LeadPage.json  OpportunityPage.json  environment.json
SFDC/src/main/java/features/: LIG_309_Verify_Convert_Button_should_present.feature  LIG_312_Verify that standard Lead conversion page.feature  LIG_323_Verify that the Nat.Users (with Profile as Nat. Inside Sales) are able to_see_the_Adv.feature  LIG_328_ owner_of_the_Account_clicks_on_the_button_Remove_Me_From_Team_then_the_user_should_not_be_removed.feature  LIG_331_Verify_that_the_request_which_is_made_by_the_users_are_able_to_update.feature  LIG_332_Verify_that_the_users_submitted_the_request_are_allowed_to_edit_only_the_status_field.feature  LIG_333_Verify_that_the_users_are_able_to_add_Edit_the_records_on_the_related.feature
SFDC/src/main/java/features/Sprint_2/: LIG-1361_1_verify contact page with different users.feature  LIG_1299_Verify that the Local users should be able to access the Temporary Advertiser screen.feature  LIG_1306_Verify that Clone button on the Local Opp.feature  LIG_1361_Verify the user able to enter all the contact information and save it.feature  LIG_1383_Create_Child_Opportunities_Detail_Button.feature  contacts.feature
SFDC/src/main/java/stepDefination/: AbstractPageStepDefination.java  ContatctsPageStepDefination.java  Lead_Page_StepDefination.java  NavigationStepDefination.java  OpportunityStepDefination.java  homestepDefination.java
SFDC/src/main/java/utils/: AccountPageActions.java  CommonUtils.java
SFDC/src/test/java/Sfdc_Automation/SFDC/: AppTest.java
